*{
 margin: 0;
 padding: 0;   
}

/* header  */
.header{
    background: #ECF9FF;
    height: calc(100vh - 50px);
    padding-top: 50px;

}
.header-container{
    max-width: 1440px;
    margin: 0 auto;
}

/* nav style  */
.nav-name{
    font-size: 34px;
    font-weight: bold;
}

.nav-b{
color: #00E5CC;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 84px;
    border-radius: 8px;
    padding: 0 20px;
    background-color: #fff;
}
.nav ul{
    display: flex;
}
.nav ul li{
    list-style: none;
    margin-left: 30px;
    font-size: 18px;
}
.sign-in{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 18px;
}
.nav-btn{
    padding:18px 25px;
    border-radius: 6px;
background: var(--Primary, #060640);
color: white;
font: bold;
font-size: 15px;
cursor: pointer;
}
.nav-btn:hover{
    background: var(--Primary, #45455a);
}
.fa-bars{
    display: none;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    padding: 0 20px;
}
.banner-title{
    font-size: 58px;
    max-width: 500px;
}
.banner-sub-title{
    font-size: 20px;
    max-width: 450px;
    margin: 20px 0;
    line-height: 30px;
}
.fa-play{
    color: #00E5CC;
    background-color: white;
    padding: 15px 20px;
    font-size: 25px;
    border-radius: 50%;
    margin-left: 40px;
}
.banner-star{
    font-size: 20px;
    font: bold;
    display: flex;
    align-items: center;
    gap: 4px;

}
.fa-star{
    color: gold;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-comment{
    max-width: 500px;
    background-color: white;
    padding: 20px;
    margin-top: 40px;
}
.banner-img{
    width: 100%;
}

/* work style  */
.work, .about, .global, .newsletter{
    max-width: 1440px;
    margin: 120px auto;
}
.title{
    font-size: 46px;
}
.sub-title{
    font-size: 20px;
    max-width: 500px;
    margin-top: 15px;
}
.work-card{
    border-radius: 14px;
    background-color: white;
    box-shadow: 0px 30px 50px 0px #e1e1eb;
    padding:30px;
}
.work-card:hover{
    box-shadow: 0px 10px 20px 0px #a5a5b3;
}
.card-img{
    background-color: #ecf4f8;
    padding: 12px;
    height: fit-content;
}
.card-title{
    font-size: 28px;
    margin-top: 30px;
}
.card-sub-title{
    font-size: 18px;
    margin-top: 20px;
}
.work-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 68px;
    gap: 30px;
    padding: 0 20px;
}


/* about style  */
.about-container{
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
}
.option{
    display: flex;
    gap: 20px;
    margin-top: 35px;
}
.about-reward{
    position: absolute;
    width: 200px;
    padding: 20px 0 0;
    box-shadow: 0px 30px 50px 0px #e1e1eb;
    border-radius: 8px;
    background-color: white;
    bottom: -50px;
    left: -50px;
}
.about-img{
    background-image: url('https://i.ibb.co/ww0fpyX/Group-33761.png');
    background-repeat: no-repeat;
    background-position: right top;
    position: relative;
}



/* popular style  */
.popular{
    background: #ECF9FF;
    padding: 80px 0;
}
.popular-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 68px;
}
.popular-card{
    max-width: 450px;
    background: rgba(255, 255, 255, 0.40);
    
    padding: 20px;
}
.popular-card:hover{
    background: rgba(255, 255, 255);
    box-shadow: 0px 30px 50px 0 rgb(235, 232, 232);
}
.popular-img{
    width: 100%;
    border-radius: 8px;
}

.popular-container{
    max-width: 1440px;
    margin: 0 auto;
    padding:20px;
    background-image: url('https://i.ibb.co/9q4tsbr/Vector-2.png'), url('https://i.ibb.co/9q4tsbr/Vector-2.png');
    background-repeat: no-repeat;
    background-position: bottom left, top right;
}


/* global style  */
.newsletter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ECFDFF;
    padding: 0px 20px;
    border-radius: 15px;
}

.newsletter input{
    width: 70%;
}

/* footer section  */
.footer{
    background: #060640;
}
.footer-lists{
    color: white;
    padding: 80px 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}
.lists p{
    margin: 20px 0;
    cursor: pointer;
}
.contact-icons{
    margin-top: 30px;
    
}
.contact-icons i{
    font-size: 20px;
    margin-left: 10px;
    border: 1px solid white;
    padding: 2%;
    border-radius: 50%;
    cursor: pointer;
}
.contact-icons i:hover{
    color: #00E5CC;
    border: 1px solid #00E5CC;
}
.footer-lists{
    max-width: 1440px;
    margin: 0 auto;
}
.footer-end{
    background-color: black; 
     
}
.end{
    max-width: 1440px;
    color: white;
     height: 70px;
    margin: 0 auto;
    display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 20px;
}



/* mobile responsive design  */
@media screen and (max-width: 567px) {
    .header{
        height: fit-content;
        padding: 10px 0;
    }





.web-name{
    order: 1;
}
.sign-in{
    order: 2;
}
.dropdown{
    order: 3;
}

.fa-bars{
    display: block;
}
    .dropdown{
        position: relative;
        display: inline-block;
    }
.nav-lists {
  display: none;
  position: fixed;
  width: 0%;
  right: -100%;
  top: 0;
  height: 100vh;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: -1;
  animation-duration: 3s ease;
}
.nav ul{
    flex-direction: column;
}
.nav ul li{
    margin: 30px;
}

.dropdown:hover .nav-lists {
  display: block;
  z-index: 1;
  width: 65%;
  right: 0;
  top: 0;
}






    .banner{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 10px;
    }
    .banner-title{
        font-size: 36px;
    }
    .banner-sub-title{
        margin: 5px;
    }
    .banner-comment{
        margin-top: 12px;
    }

    .title{
        font-size: 33px;
        text-align: center;
    }

    .work-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 68px;
        gap: 30px;
        padding: 0 20px;
    }
    .about-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .about-img{
        margin-bottom: 76px;
    }

    .about-reward{
        position: absolute;
        bottom: -40px;
        left: 0;
    }

    .popular-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* gap: 20px; */
    }
    .newsletter{
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
        padding: 20px ;
    }

    .footer-lists{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .tit{
        padding: 0;
    }
    .tit br{
        display: none;
    }
}


/* iPad responsive design  */
@media screen and (min-width: 568px) and (max-width: 992px) {
    .banner-title{
        font-size: 36px;
    }
    .about-container{
        display: flex;
        gap: 20px;
    }
    .about-img{
        margin-bottom: 76px;
    }

    .about-reward{
        position: absolute;
        bottom: -40px;
        left: 0;
    }

    .newsletter{
        padding: 20px 0;
    }
}